# UnNet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unreelnet/unnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unreelnet/unnet/home/: HomeActivity.kt
app/src/main/java/com/unreelnet/unnet/home/fragments/: PostAddFragment.kt  PostViewFragment.kt  SearchFragment.kt
app/src/main/java/com/unreelnet/unnet/home/models/: PostModel.kt  UserModel.kt
app/src/main/java/com/unreelnet/unnet/home/post/: PostAddActivity.kt
app/src/main/java/com/unreelnet/unnet/home/profile/: ViewProfileActivity.kt
app/src/main/java/com/unreelnet/unnet/home/utils/adapters/: PostRecyclerViewAdapter.kt  UserRecyclerViewAdapter.kt
app/src/main/java/com/unreelnet/unnet/home/utils/glide/: UnNetGlideModule.kt
app/src/main/java/com/unreelnet/unnet/models/: CommentModel.kt  PostModel.kt  UserModel.kt
app/src/main/java/com/unreelnet/unnet/post/: MediaPostAddActivity.kt  PostAddActivity.kt  ViewPostActivity.kt
app/src/main/java/com/unreelnet/unnet/profile/: EditProfileActivity.kt  ViewProfileActivity.kt
app/src/main/java/com/unreelnet/unnet/utils/adapters/: CommentRecyclerViewAdapter.kt  PostRecyclerViewAdapter.kt  ProfileRecyclerViewAdapter.kt  UserRecyclerViewAdapter.kt
app/src/main/java/com/unreelnet/unnet/utils/dialogs/: CommentDialog.kt
app/src/main/java/com/unreelnet/unnet/utils/glide/: UnNetGlideModule.kt
app/src/main/java/com/unreelnet/unnet/utils/reusable/: Callback.java  OnLoadCallback.java  ReusableAnimator.kt  ReusableCode.kt
app/src/main/res/drawable/: baseline_chat_bubble_outline_24.xml  baseline_heart_24.xml  baseline_repeat_24.xml  baseline_text_fields_24.xml  baseline_video_library_24.xml  circular_progress_drawable.xml
app/src/main/res/layout/: activity_add_post.xml  activity_edit_profile.xml  activity_home.xml  activity_media_post_add.xml  activity_view_post.xml  activity_view_profile.xml  add_comment.xml  fragment_post.xml  fragment_post_add.xml  fragment_post_view.xml  fragment_user_list.xml  item_comment.xml  item_image.xml  item_post.xml  item_small_post.xml  item_user.xml
app/src/main/res/menu/: home_bottom_menu.xml  home_profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unreelnet/unnet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
