<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_profile"
        android:title="@string/home_profile_text"
        />
    <item
        android:id="@+id/home_edit_profile"
        android:title="@string/edit_profile_text"
        />
    <item
        android:id="@+id/home_sign_out"
        android:title="@string/home_sign_out_text"
        />
</menu>