<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginVertical="8dp"
        >
        <EditText
            android:id="@+id/user_search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/search_hint"
            android:autofillHints="name"
            android:drawableStart="@drawable/baseline_search_48"
            android:drawableTint="@color/gray"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:layout_margin="8dp"
            />
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.unreelnet.unnet.home.fragments.UserFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        tools:context=".home.fragments.SearchFragment"
        tools:listitem="@layout/item_user" />
</LinearLayout>
