<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/post_user_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/baseline_person_outline_48"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/post_top_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/post_user_image"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/post_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:layout_weight="1"
                android:textSize="24sp"
                android:gravity="center_vertical"
                app:fontFamily="@font/kanit_font"
                android:layout_marginHorizontal="@dimen/default_margin"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/post_user_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/gray"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/default_margin"
                />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/post_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_top_card"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:letterSpacing="0.1"
        android:maxLength="500"
        android:text="@string/placeholder_multiline"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="20sp"
        app:fontFamily="@font/roboto" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_text"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/post_like_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/default_elevation"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/post_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_heart_24"
                    android:layout_gravity="center"
                    android:layout_marginEnd="2dp"
                    android:padding="4dp"
                    android:contentDescription="@string/post_heart_desc" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/post_like_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/likes_text"
                    android:textSize="18sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/post_comment_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/default_elevation"
            android:layout_marginHorizontal="8dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/post_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="2dp"
                    android:contentDescription="@string/post_heart_desc"
                    android:padding="4dp"
                    android:src="@drawable/baseline_chat_bubble_outline_24" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/post_comment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/comments_text"
                    android:textSize="18sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/post_share_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/default_elevation"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/post_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="2dp"
                    android:contentDescription="@string/post_heart_desc"
                    android:padding="4dp"
                    android:src="@drawable/baseline_repeat_24" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/post_share_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/share_text"
                    android:textSize="18sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</RelativeLayout>